[gd_scene format=3 uid="uid://djcg620hlmd83"]

[ext_resource type="Script" uid="uid://bqr865g52qvsq" path="res://scripts/ui/ranking_screen.gd" id="1_5dxim"]
[ext_resource type="Texture2D" uid="uid://cfj6r62r4hrui" path="res://assets/fondo/ranking.png" id="1_s4sof"]

[node name="RankingScreen" type="Control" unique_id=694117125]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5dxim")

[node name="TextureRect" type="TextureRect" parent="." unique_id=493605045]
layout_mode = 0
offset_left = 4.0
offset_top = 20.0
offset_right = 1273.0
offset_bottom = 711.0
texture = ExtResource("1_s4sof")
expand_mode = 1

[node name="Nombre1" type="Label" parent="TextureRect" unique_id=752939763]
layout_mode = 0
offset_left = 475.0
offset_top = 328.0
offset_right = 609.0
offset_bottom = 356.0
text = "P"

[node name="Nombre2" type="Label" parent="TextureRect" unique_id=2122743715]
layout_mode = 0
offset_left = 477.0
offset_top = 364.0
offset_right = 602.0
offset_bottom = 387.0

[node name="Nombre3" type="Label" parent="TextureRect" unique_id=454347749]
layout_mode = 0
offset_left = 470.0
offset_top = 400.0
offset_right = 605.0
offset_bottom = 423.0

[node name="Nombre4" type="Label" parent="TextureRect" unique_id=606979597]
layout_mode = 0
offset_left = 705.0
offset_top = 330.0
offset_right = 838.0
offset_bottom = 353.0

[node name="Nombre5" type="Label" parent="TextureRect" unique_id=1380098487]
layout_mode = 0
offset_left = 704.0
offset_top = 363.0
offset_right = 836.0
offset_bottom = 386.0

[node name="Nombre6" type="Label" parent="TextureRect" unique_id=1620055696]
layout_mode = 0
offset_left = 702.0
offset_top = 402.0
offset_right = 838.0
offset_bottom = 429.0

[node name="Button" type="Button" parent="TextureRect" unique_id=728915241]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
